%bark-cta-btn
  display: block
  margin: 20px auto
  padding: 18px 60px
  font-size: .8rem
  letter-spacing: .1rem
  background-color: $btn-orange
  color: $white
  border: none
  border-radius: 30px
  text-transform: uppercase
  cursor: pointer
  

%bark-paw-icon
  background: url('../images/svg/shape-paw.svg') no-repeat center
  width: 23px
  height: 22px
  display: inline-block
  margin: 0 10px
  position: relative
  top: 2px
