%bark-cta-btn
  display: block
  margin: 20px auto
  padding: 18px 60px
  font-size: .8rem
  letter-spacing: .1rem
  background-color: $btn-orange
  color: $white
  border: none
  border-radius: 30px
  text-transform: uppercase
  cursor: pointer
