header
  position: relative
  background: #95DBE5
  padding: 60px 40px
  @include respond-to(medium)
    padding: 60px 40px 20px

  .bark-header__logo
    position: relative
    display: inline-block
    width: 100px
    height: 28px
    background: url('../images/svg/logo.svg') no-repeat top left
    z-index: 10
    @include respond-to(small)
      width: 140px
      height: 40px
